# name          lanes         index  speed   alias   autoneg
Ethernet0       26             1      1000    etp1    on
Ethernet1       25             2      1000    etp2    on
Ethernet2       28             3      1000    etp3    on
Ethernet3       27             4      1000    etp4    on
Ethernet4       30             5      1000    etp5    on
Ethernet5       29             6      1000    etp6    on
Ethernet6       32             7      1000    etp7    on
Ethernet7       31             8      1000    etp8    on
Ethernet8       34             9      1000    etp9    on
Ethernet9       30             10     1000    etp10   on
Ethernet10      36            11     1000    etp11   on
Ethernet11      35            12     1000    etp12   on
Ethernet12      38            13     1000    etp13   on
Ethernet13      37            14     1000    etp14   on
Ethernet14      40            15     1000    etp15   on
Ethernet15      39            16     1000    etp16   on
Ethernet16      42            17     1000    etp17   on
Ethernet17      41            18     1000    etp18   on
Ethernet18      44            19     1000    etp19   on
Ethernet19      43            20     1000    etp20   on
Ethernet20      50            21     1000    etp21   on
Ethernet21      49            22     1000    etp22   on
Ethernet22      52            23     1000    etp23   on
Ethernet23      51            24     1000    etp24   on
Ethernet24      2            25     1000    etp25   on
Ethernet25      1            26     1000    etp26   on
Ethernet26      4            27     1000    etp27   on
Ethernet27      3            28     1000    etp28   on
Ethernet28      6            29     1000    etp29   on
Ethernet29      5            30     1000    etp30   on
Ethernet30      8            31     1000    etp31   on
Ethernet31      7            32     1000    etp32   on
Ethernet32      10            33     1000    etp33   on
Ethernet33      9            34     1000    etp34   on
Ethernet34      12            35     1000    etp35   on
Ethernet35      11            36     1000    etp36   on
Ethernet36      14            37     1000    etp37   on
Ethernet37      13            38     1000    etp38   on
Ethernet38      16            39     1000    etp39   on
Ethernet39      15            40     1000    etp40   on
Ethernet40      18            41     1000    etp41   on
Ethernet41      17            42     1000    etp42   on
Ethernet42      20            43     1000    etp43   on
Ethernet43      19            44     1000    etp44   on
Ethernet44      22            45     1000    etp45   on
Ethernet45      21            46     1000    etp46   on
Ethernet46      24            47     1000    etp47   on
Ethernet47      23            48     1000    etp48   on
Ethernet48      60            49     10000   etp49   off
Ethernet49      58            50     10000   etp50   off
Ethernet50      59            51     10000   etp51   off
Ethernet51      57            52     10000   etp52   off
Ethernet52      62            53     10000   etp53   off
Ethernet53      64            54     10000   etp54   off
Ethernet54      61            55     10000   etp55   off
Ethernet55      63            56     10000   etp55   off

