# name          lanes         index  speed   alias   autoneg
Ethernet0       2             1      1000    etp1    1 
Ethernet1       1             2      1000    etp2    1 
Ethernet2       4             3      1000    etp3    1 
Ethernet3       3             4      1000    etp4    1 
Ethernet4       6             5      1000    etp5    1 
Ethernet5       5             6      1000    etp6    1 
Ethernet6       8             7      1000    etp7    1 
Ethernet7       7             8      1000    etp8    1 
